<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>MathPASS</title>
        <style type="text/css">
            table.dataintable {
                border: 1px solid #888888;
                border-collapse: collapse;
                font-family: Arial,Helvetica,sans-serif;
                margin-top: 10px;
                width: 100%;
            }
            table.dataintable th {
                background-color: #CCCCCC;
                border: 1px solid #888888;
                padding: 5px 15px 5px 5px;
                text-align: left;
                vertical-align: baseline;
            }
            table.dataintable td {
                background-color: #EFEFEF;
                border: 1px solid #AAAAAA;
                padding: 5px 15px 5px 5px;
                vertical-align: text-top;
            }
            html, body {
                height: 100%;
                background-color: #eeeeee;
            }
            .title{
                font-size:24px;
                color:#FFFFFF;
                text-align:center;
                background-color:#7088AD;
                width:50%;
            }
            .problem-item {
                width:100%;
                display: -webkit-box;
                border-bottom:solid 1px #c2c2c2;
                -webkit-box-orient:horizontal;
            }
            .chapter-item {
                width:100%;
                display: -webkit-box;
                border-bottom:solid 1px #c2c2c2;
                -webkit-box-orient:horizontal;
            }
            .assignment-item{
                width:100%;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
            }
            .assignment-title {
                font-size: 14px;
                color: #FFFFFF;
                text-align: center;
                background-color:#7088AD;
                width:25%;
            }
            .assignment-item div{
                width:25%;
                text-align:center;
                border-left: solid 1px #7088AD;
                border-bottom:solid 1px #7088AD;
            }
            /*.problem-item div{
                width:25%;
                text-align:center;
                border-left:solid 1px #7088AD;
                border-bottom:solid 1px #7088AD;
            }*/
            .x-item-selected{
                background-color:rgb(27,134,204);
                color:white;
                font-weight:bold;
            }

            .students{
                width:100%;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
            }
            .students div{
                width:20%;
                font-size:12px;
                text-align:center;
                border: solid 1px #ccc;
            }
        </style>
        <style type="text/css">
            /**
            * Example of an initial loading indicator.
            * It is recommended to keep this as minimal as possible to provide instant feedback
            * while other resources are still being loaded for the first time
            */
            html, body {
                height: 100%;
                background-color: #1985D0
            }

            #appLoadingIndicator {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                text-align: center;
                width: 100%;
                height: 30px;
                -webkit-animation-name: appLoadingIndicator;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: linear;
            }

            #appLoadingIndicator > * {
                background-color: #FFFFFF;
                display: inline-block;
                height: 30px;
                -webkit-border-radius: 15px;
                margin: 0 5px;
                width: 30px;
                opacity: 0.8;
            }

            @-webkit-keyframes appLoadingIndicator{
                0% {
                    opacity: 0.8
                }
                50% {
                    opacity: 0
                }
                100% {
                    opacity: 0.8
                }
            }
        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    </head>
    <body>
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
