<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Problems</title>
    <link href="touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <link href="resources/css/app.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.problem .header{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.type .header{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.listHeader
{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.title{
font-size:14px;
color:#FFFFFF;
text-align:center;
background-color:#7088AD; 
width:100%;
border-left:solid 1px #FFFFFF;
}
.users{
    width:100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.users div{
    width:16%;
    font-size:12px;
    text-align:center;
    border: solid 1px #ccc;
}
.problem-item{
width:100%;
display:-webkit-box;
-webkit-box-orient:horizontal;
}
.problem-item div{
width:80%;
text-align:center;
border-left:solid 1px #7088AD;
border-bottom:solid 1px #7088AD;
}
.x-item-selected{
background-color:blue;
color:white;
}
.normal_btn
{
	color: #105D31;
	font-size: 12px;
	width: 68px;
	height: 20px;	
	cursor: hand;
	border: 1px solid #7088AD;
	border:none;
	font-family: Arial, Helvetica,sans-serif;
	background-color:#07629e;
	
	color: white;
}


</style>

    <script src="touch/sencha-touch-all-debug.js" type="text/javascript"></script>    
    <script src="app.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>
