<!DOCTYPE html>
<html>
<head>
<title>Users</title>
<link rel="stylesheet" href="touch/resources/css/sencha-touch.css"
type="text/css">
<style type="text/css">
.type .header{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
h3{
    background:blue;
    font-size:14px;
    color:black;
    font-weight:bold;
    width:200px;
    border: solid 1px blue;
    background-color: skyblue;
    border-radius: 20px;
    padding:5px;
}
.listHeader
{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.title {
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
        background-color:#7088AD;
        width:16%;
}
.users{
    width:100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.users div{
    width:16%;
    font-size:12px;
    text-align:center;
    border: solid 1px #ccc;
}
.normal_btn
{
	color: #105D31;
	font-size: 12px;
	width: 68px;
	height: 20px;	
	cursor: hand;
	border: 1px solid #7088AD;
	border:none;
	font-family: Arial, Helvetica,sans-serif;
	background-color:#07629e;
	
	color: white;
}
</style>
<script type="text/javascript" src="touch/sencha-touch-debug.js">
</script>
<script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>

